{
  "name": "realworldapp-cypress-automation-petrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "credentials": "node startScriptPrompt.js",
    "test-headless": "npm run credentials && npx cypress run",
    "test-interactive": "npm run credentials && npx cypress open"
  },
  "keywords": [
    "realworld",
    "cypress",
    "automation",
    "bdd"
  ],
  "author": "Petra Pribicevic",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.0",
    "@cypress/webpack-preprocessor": "^6.0.0",
    "cypress": "^13.6.3",
    "cypress-fill-command": "^1.0.2",
    "cypress-mochawesome-reporter": "^3.8.1",
    "webpack": "^5.89.0"
  }
}
